the 2913
. 2340
and 2195
I 1842
a 1671
to 1623
is 1480
, 1364
it 1125
of 900
for 892
was 842
The 782
this 611
in 605
with 540
that 527
you 520
have 487
but 483
not 470
my 469
on 452
food 353
had 346
great 339
very 338
are 325
so 302
good 288
It 279
be 268
! 261
at 260
place 257
they 233
we 233
all 229
n't 220
as 218
were 217
would 215
laptop 211
has 208
This 199
computer 198
just 196
service 195
like 192
or 192
one 190
's 184
get 182
can 181
me 178
from 169
there 169
an 163
about 162
if 158
do 157
restaurant 156
only 153
no 151
... 150
out 149
- 148
which 148
i 144
time 142
will 142
go 140
up 140
really 139
more 136
-RRB- 132
We 132
when 130
been 129
-LRB- 128
use 128
your 127
back 126
by 125
it. 123
than 123
what 118
love 116
-- 115
am 115
best 111
their 109
even 108
never 101
here 100
because 99
too 99
any 97
battery 97
our 96
screen 94
My 92
its 92
after 90
little 90
recommend 90
much 88
nice 87
did 84
price 83
also 82
some 81
well 81
worth 81
ever 78
other 78
got 77
always 76
Great 75
thing 74
If 72
does 72
easy 72
They 71
could 71
don't 71
make 71
over 71
want 71
first 70
've 69
I'm 68
delicious 68
pizza 68
it's 66
still 66
who 66
$ 65
everything 65
us 64
A 63
fast 62
staff 62
work 62
better 61
buy 61
looking 60
new 60
since 60
way 60
went 60
excellent 59
quality 59
sushi 59
bad 58
made 58
menu 58
take 58
then 58
many 57
most 57
wait 57
It's 56
bought 56
dinner 55
times 55
every 54
laptop. 54
need 54
2 53
enough 53
hard 53
try 53
how 52
life 52
people 52
say 52
though 52
I've 51
another 51
going 51
keyboard 50
last 50
long 50
few 49
small 49
two 49
used 49
around 48
far 48
night 48
perfect 48
them 48
MacBook 47
day 47
experience 47
happy 47
again 46
being 46
bit 46
feel 46
friendly 46
now 46
order 46
table 46
years 46
You 45
amazing 45
money 45
off 45
right 45
Apple 44
came 44
computer. 44
eat 44
wine 44
But 43
down 43
highly 43
light 43
3 42
before 42
nothing 42
pretty 42
product 42
sure 42
without 42
works 42
5 41
Pro 41
atmosphere 41
should 41
think 41
So 40
find 40
into 40
restaurants 40
top 40
while 40
Mac 39
Not 39
Windows 39
different 39
friend 39
took 39
come 38
drive 38
minutes 38
she 38
're 37
fish 37
fresh 37
prices 37
Toshiba 36
When 36
big 36
ca 36
know 36
months 36
ordered 36
same 36
'' 35
give 35
he 35
lot 35
problem 35
see 35
special 35
And 34
In 34
There 34
can't 34
definitely 34
it, 34
once 34
places 34
run 34
such 34
things 34
: 33
able 33
dishes 33
doesn't 33
enjoy 33
makes 33
meal 33
next 33
both 32
friends 32
getting 32
system 32
For 31
Service 31
away 31
drinks 31
tried 31
HP 30
anything 30
average 30
chicken 30
fantastic 30
found 30
open 30
pad 30
said 30
side 30
slow 30
something 30
tasty 30
thought 30
where 30
4 29
7 29
Very 29
`` 29
almost 29
bar 29
decor 29
favorite 29
music 29
pay 29
power 29
through 29
wish 29
wonderful 29
Its 28
asked 28
else 28
high 28
less 28
machine 28
me. 28
probably 28
problems 28
software 28
using 28
well. 28
Good 27
absolutely 27
fact 27
hot 27
hours 27
keep 27
left 27
mouse 27
size 27
visit 27
waiter 27
? 26
extra 26
full 26
gets 26
laptop, 26
large 26
list 26
'm 25
10 25
New 25
No 25
actually 25
anyone 25
attentive 25
cheap 25
disappointed 25
fine 25
may 25
needs 25
several 25
spot 25
three 25
value 25
working 25
Indian 24
NYC 24
expect 24
expensive 24
fun 24
games 24
having 24
help 24
play 24
quite 24
return 24
sound 24
tell 24
; 23
All 23
Best 23
Love 23
NOT 23
THE 23
comes 23
completely 23
didn't 23
extremely 23
features 23
fix 23
her 23
least 23
might 23
part 23
rather 23
seems 23
touch 23
waitress 23
world 23
Food 22
city 22
display 22
especially 22
great. 22
home 22
hour 22
huge 22
it! 22
quick 22
runs 22
simply 22
taste 22
told 22
trying 22
use. 22
worst 22
!!! 21
8 21
After 21
Just 21
Thai 21
believe 21
check 21
computer, 21
days 21
month 21
must 21
product. 21
put 21
reviews 21
rice 21
sake 21
selection 21
sometimes 21
super 21
those 21
year 21
1 20
Also 20
As 20
One 20
THIS 20
ago 20
already 20
awesome 20
called 20
couple 20
customer 20
dessert 20
done 20
family 20
location 20
lunch 20
manager 20
price. 20
real 20
romantic 20
served 20
set 20
simple 20
someone 20
speed 20
web 20
IT 19
York 19
appetizer 19
area 19
ask 19
deal 19
dining 19
eaten 19
finally 19
half 19
however 19
internet 19
live 19
look 19
making 19
old 19
person 19
roll 19
rolls 19
seated 19
send 19
these 19
wanted 19
'd 18
'll 18
Dell 18
Everything 18
Macbook 18
OS 18
Overall 18
What 18
cost 18
date 18
dish 18
each 18
fast, 18
impressed 18
mac 18
neighborhood 18
ok 18
overall 18
piece 18
poor 18
reasonable 18
takes 18
tasted 18
trip 18
use, 18
warm 18
worked 18
yet 18
Also, 17
course 17
decent 17
dont 17
easily 17
evening 17
horrible 17
instead 17
itself 17
loved 17
netbook 17
outside 17
overpriced 17
purchase 17
purchased 17
recommended 17
sitting 17
start 17
time. 17
user 17
windows 17
Excellent 16
NY 16
PC 16
Pizza 16
To 16
basic 16
birthday 16
boyfriend 16
cheese 16
cold 16
coming 16
four 16
incredible 16
life. 16
looks 16
machine. 16
past 16
performance 16
problem. 16
quickly 16
received 16
rude 16
space 16
support 16
under 16
waited 16
warranty 16
you're 16
Japanese 15
Our 15
all. 15
ambience 15
beautiful 15
buying 15
design 15
drive. 15
either 15
front 15
glass 15
his 15
late 15
online 15
paid 15
pleasant 15
portions 15
priced 15
processor 15
review 15
sauce 15
spend 15
town 15
type 15
until 15
waiting 15
wife 15
work. 15
wrong 15
!! 14
& 14
AND 14
Even 14
Go 14
However 14
IS 14
Went 14
again. 14
although 14
bill 14
clean 14
college 14
company 14
decided 14
eating 14
glad 14
good. 14
graphics 14
husband 14
key 14
later 14
let 14
line 14
myself 14
often 14
party 14
room 14
salad 14
seem 14
started 14
totally 14
touchpad 14
usually 14
week 14
Battery 13
Do 13
RAM 13
Try 13
ate 13
bland 13
business 13
call 13
carry 13
charge 13
cool 13
doing 13
everyone 13
expected 13
given 13
great, 13
kind 13
laptops 13
lobster 13
matter 13
maybe 13
memory 13
one. 13
operating 13
programs 13
quiet 13
sat 13
watching 13
water 13
weeks 13
20 12
Italian 12
LOVE 12
Manhattan 12
Nice 12
Now 12
Then 12
With 12
Would 12
appetizers 12
apple 12
arrived 12
busy 12
care 12
certainly 12
drink 12
enjoyed 12
except 12
fairly 12
felt 12
for. 12
free 12
gaming 12
gave 12
group 12
hate 12
inside 12
learning 12
looked 12
needed 12
plate 12
pleased 12
pricey 12
purchase. 12
reason 12
returned 12
running 12
seafood 12
seen 12
short 12
spent 12
spicy 12
stay 12
stopped 12
stuff 12
upon 12
won't 12
word 12
' 11
15 11
La 11
Once 11
Overall, 11
Ray 11
Sushi 11
USB 11
above 11
barely 11
beer 11
boot 11
clear 11
considering 11
cozy 11
crowded 11
download 11
end 11
exactly 11
extensive 11
feels 11
including 11
isn't 11
issue 11
issues 11
learn 11
liked 11
longer 11
lost 11
low 11
main 11
mediocre 11
money. 11
more. 11
name 11
outstanding 11
own 11
plus 11
prepared 11
regret 11
satisfied 11
save 11
second 11
serve 11
shrimp 11
sit 11
sleek 11
store 11
track 11
trouble 11
tuna 11
turn 11
waiters 11
weight 11
whole 11
write 11
yourself 11
yummy 11
30 10
6 10
City 10
DVD 10
Don't 10
Keyboard 10
Maybe 10
Never 10
Oh 10
Other 10
Seattle 10
She 10
That 10
VERY 10
Was 10
Will 10
` 10
bagel 10
bagels 10
bite 10
black 10
book 10
card 10
certain 10
close 10
crust 10
delivery 10
dine 10
dry 10
during 10
establishment 10
etc. 10
fast. 10
feeling 10
five 10
gem 10
hardware 10
helpful 10
in. 10
incredibly 10
kept 10
lack 10
mention 10
offer 10
offers 10
phone 10
playing 10
plenty 10
port 10
processing 10
recently 10
replace 10
replaced 10
sandwich 10
screen. 10
seemed 10
sent 10
server 10
soup 10
star 10
steak 10
switch 10
tables 10
taking 10
tech 10
that's 10
unless 10
up. 10
upgrade 10
walked 10
waste 10
watch 10
within 10
wo 10
At 9
Brooklyn 9
By 9
Chinese 9
Computer 9
GB 9
Have 9
Highly 9
Lenovo 9
Mac. 9
Notebook 9
Only 9
Sunday 9
TO 9
Village 9
While 9
across 9
anywhere 9
applications 9
bathroom 9
build 9
case 9
casual 9
change 9
chef 9
click 9
complain 9
connect 9
consider 9
cooked 9
couldn't 9
ease 9
entree 9
extended 9
external 9
fan 9
fine. 9
fit 9
flavor 9
goes 9
gone 9
great! 9
hand 9
heard 9
house 9
installed 9
keyboard. 9
keys 9
lap 9
larger 9
limited 9
lived 9
me, 9
meat 9
mind 9
nearly 9
oily 9
pancakes 9
paying 9
plastic 9
point 9
pro 9
prompt 9
reasonably 9
remember 9
reservation 9
resolution 9
salmon 9
school 9
setting 9
solid 9
somewhere 9
street 9
students 9
surprised 9
thin 9
video 9
view 9
virus 9
warranty. 9
why 9
wireless 9
(I 8
Although 8
Always 8
Cafe 8
From 8
Had 8
He 8
I'd 8
Microsoft 8
NO 8
On 8
Saturday 8
Still 8
Their 8
alone 8
alot 8
ambiance 8
apps 8
awful 8
belly 8
between 8
bread 8
broke 8
button 8
buttons 8
cant 8
complaints 8
crab 8
creative 8
crowd 8
customers 8
cute 8
daughter 8
die 8
disk 8
due 8
dumplings 8
easier 8
east 8
entire 8
expectations 8
fabulous 8
feature 8
fried 8
game 8
good, 8
guess 8
guests 8
hands 8
hang 8
iTunes 8
indian 8
install 8
jump 8
kids 8
laptop! 8
life, 8
literally 8
lots 8
loud 8
mean 8
met 8
mine 8
negative 8
network 8
normal 8
number 8
on. 8
particularly 8
pasta 8
perfectly 8
pleasantly 8
pork 8
potatoes 8
prawns 8
problems. 8
professional 8
purchasing 8
read 8
regular 8
repair 8
sashimi 8
shop 8
slow. 8
software. 8
speed. 8
stars 8
stop 8
sweet 8
taken 8
tea 8
thats 8
time, 8
times. 8
tiny 8
together 8
too. 8
toshiba 8
understand 8
unique 8
yes 8
!!!! 7
60 7
Amazing 7
BEST 7
BUT 7
But, 7
Ca 7
DO 7
First 7
However, 7
Laptop 7
Mac, 7
Most 7
NEVER 7
Price 7
Restaurant 7
Screen 7
Sea 7
Sometimes 7
Well 7
add 7
allows 7
amount 7
appreciate 7
asking 7
authentic 7
bartender 7
become 7
beef 7
begin 7
better. 7
blue 7
box. 7
breakfast 7
bring 7
bunch 7
chance 7
charger 7
choices 7
comment 7
complete 7
computer! 7
conversation 7
designed 7
desktop 7
dim 7
disappointing 7
disappointment 7
display, 7
down. 7
drawback 7
drive, 7
early 7
easily. 7
empty 7
everyday 7
exceeded 7
excited 7
fair 7
files 7
fixed 7
guys 7
haven't 7
him 7
hope 7
imagine 7
impossible 7
ingredients 7
interesting 7
intimate 7
japanese 7
job 7
leave 7
light, 7
listed 7
major 7
management 7
meets 7
modern 7
months, 7
near 7
nearby 7
needs. 7
nice, 7
occasion 7
offered 7
office 7
okay 7
one, 7
others 7
out. 7
packed 7
parents 7
pick 7
pictures 7
plates 7
portable 7
portion 7
previous 7
product, 7
programs. 7
repaired 7
reservations 7
rest 7
returning 7
saw 7
screen, 7
seat 7
seating 7
seconds 7
servers 7
share 7
shipped 7
show 7
single 7
slightly 7
slow, 7
somewhat 7
soon 7
speakers 7
spectacular 7
spinach 7
stick 7
student 7
style 7
superb 7
surprise 7
terms 7
terrific 7
that. 7
them. 7
toppings 7
travel 7
truly 7
turning 7
twice 7
typing 7
variety 7
visiting 7
warrenty 7
wifi 7
wines 7
with. 7
wont 7
work, 7
wouldn't 7
writing 7
* 6
1st 6
2nd 6
8.1 6
:-RRB- 6
Be 6
Blue 6
Casa 6
Everyone 6
FOR 6
Femme 6
GREAT 6
Korean 6
Later 6
MY 6
Mioposto 6
OF 6
ON 6
PLACE 6
Park 6
SSD 6
Save 6
Shabu 6
Skype 6
Suan 6
Too 6
Tuna 6
WAS 6
West 6
added 6
affordable 6
afternoon 6
allow 6
along 6
amazing. 6
apology 6
available 6
awesome. 6
backlit 6
bottle 6
box 6
boy 6
browsing 6
brunch 6
cannot 6
cd 6
charming 6
choice 6
clear, 6
clearly 6
color 6
complaint 6
constantly 6
cover 6
cuisine 6
dark 6
disgusting 6
display. 6
doesnt 6
dog 6
dogs 6
easy. 6
eggs 6
enough. 6
exceptional 6
far. 6
filet 6
finding 6
fits 6
forever 6
freaking 6
freezes 6
fully 6
garden 6
gives 6
goat 6
greatest 6
green 6
handle 6
head 6
hidden 6
hostess 6
hungry 6
impressive 6
included 6
joint 6
lacking 6
lamb 6
load 6
loaded 6
luck 6
made. 6
market 6
meals 6
media 6
morning 6
mouth 6
moved 6
need. 6
nice. 6
nicely 6
noise 6
o 6
owner 6
picture 6
pieces 6
planning 6
please 6
positive 6
quality, 6
relax 6
relaxing 6
replacement 6
research 6
retina 6
salads 6
scallops 6
secret 6
sense 6
shows 6
speak 6
specials 6
spoke 6
stuck 6
stumbled 6
suggest 6
sum 6
tablet 6
tasting 6
terrible 6
that, 6
tip 6
tired 6
to. 6
touchscreen 6
transfer 6
treated 6
turned 6
turns 6
usb 6
uses 6
value. 6
various 6
visited 6
volume 6
wasn't 6
weird 6
whatever 6
white 6
you, 6
% 5
(the 5
+ 5
100 5
45 5
500 5
8, 5
8GB 5
AM 5
AMAZING 5
ASUS 5
Another 5
Apple. 5
Awesome 5
Bukhara 5
Can 5
Delivery 5
Finally 5
Fish 5
Four 5
HAVE 5
HD 5
How 5
I'll 5
IN 5
Ive 5
Lobster 5
Mizu 5
Of 5
Office 5
Over 5
PC. 5
Please 5
Prices 5
Seasons 5
Small 5
So, 5
St. 5
Taiwanese 5
Thank 5
That's 5
Toshiba, 5
WITH 5
Well, 5
Williamsburg 5
Works 5
Yes 5
accomodating 5
adapter 5
annoying 5
annoying. 5
anyone. 5
apart 5
appetizing 5
attitude 5
aware 5
battery, 5
benefits 5
best. 5
biggest 5
block 5
bottles 5
bottom 5
break 5
bright 5
brought 5
cause 5
celebrate 5
charge. 5
cheaper 5
checking 5
children 5
chocolate 5
choose 5
class 5
compact 5
complimentary 5
computing 5
consistent 5
cord 5
corner 5
covered 5
crystal 5
curve 5
defective 5
delight 5
delightful 5
delivered 5
depending 5
desert 5
design. 5
desserts 5
device. 5
died 5
disc 5
dissappointed 5
done. 5
downfall 5
downside 5
effort 5
ended 5
enjoyable 5
environment 5
expected. 5
eyes 5
failed 5
fall 5
fancy 5
far, 5
fell 5
filling 5
finish 5
floor 5
forget 5
forgot 5
forward 5
freshest 5
frozen 5
general 5
gift 5
girl 5
glasses 5
go. 5
gotten 5
graphics. 5
grilled 5
guy 5
hear 5
heavy 5
held 5
hold 5
homemade 5
honest 5
honestly 5
i'm 5
i7 5
idea 5
ideal 5
inch 5
include 5
inexpensive 5
interface 5
items 5
jack 5
juice 5
junk 5
keeps 5
knew 5
knows 5
lasts 5
leaves 5
lemon 5
level 5
likely 5
likes 5
listen 5
lives 5
local 5
located 5
lovely 5
margaritas 5
mashed 5
means 5
minute 5
minutes. 5
missing 5
model 5
months. 5
mousepad 5
move 5
mushroom 5
navigate 5
needed, 5
netbook, 5
nicest 5
nights 5
notch 5
noticed 5
on, 5
ones 5
opening 5
opinion 5
optical 5
option 5
ordering 5
outdoor 5
owners 5
oysters 5
pair 5
patio 5
per 5
performance. 5
personal 5
picked 5
plan 5
plugged 5
ports 5
products 5
programs, 5
properly. 5
rarely 5
reading 5
ready 5
reccomend 5
red 5
relatively 5
relaxed 5
reliable 5
reliable, 5
replied 5
reputation 5
request 5
rocks 5
satisfied. 5
says 5
seeing 5
settings 5
shocked 5
shut 5
sign 5
sister 5
sized 5
soggy 5
son 5
speaking 5
stomach 5
story 5
straight 5
strong 5
supply 5
thai 5
there. 5
thick 5
thinking 5
though. 5
throw 5
tons 5
true 5
typical 5
up, 5
vegetarian 5
vibe 5
village 5
waitstaff 5
walk 5
walking 5
wear 5
weather 5
webcam 5
weekend 5
weekends 5
well, 5
window 5
worry 5
years, 5
you. 5
young 5
